Argentine Peso	1.653299	0.604851
Australian Dollar	0.018191	54.971727
Bahraini Dinar	0.004736	211.142872
Botswana Pula	0.159121	6.284544
Brazilian Real	0.065499	15.267412
British Pound	0.010432	95.854565
Bruneian Dollar	0.017435	57.354693
Bulgarian Lev	0.024271	41.200762
Canadian Dollar	0.016180	61.803669
Chilean Peso	11.458682	0.087270
Chinese Yuan Renminbi	0.085019	11.762066
Colombian Peso	54.961528	0.018195
Croatian Kuna	0.093268	10.721789
Czech Koruna	0.305498	3.273339
Danish Krone	0.092375	10.825404
Emirati Dirham	0.046259	21.617351
Euro	0.012410	80.581687
Hong Kong Dollar	0.098880	10.113245
Hungarian Forint	5.031994	0.198728
Icelandic Krona	1.716327	0.582640
Indonesian Rupiah	187.452601	0.005335
Iranian Rial	531.042593	0.001883
Israeli Shekel	0.042971	23.271524
Japanese Yen	1.693324	0.590554
Kazakhstani Tenge	6.010427	0.166378
Kuwaiti Dinar	0.003868	258.521212
Libyan Dinar	0.061329	16.305375
Malaysian Ringgit	0.056059	17.838496
Mauritian Rupee	0.562852	1.776665
Mexican Peso	0.255870	3.908228
Nepalese Rupee	1.600750	0.624707
New Zealand Dollar	0.020214	49.470457
Norwegian Krone	0.122615	8.155615
Omani Rial	0.004843	206.475214
Pakistani Rupee	3.011149	0.332099
Philippine Peso	0.696218	1.436332
Polish Zloty	0.058834	16.996870
Qatari Riyal	0.045850	21.810363
Romanian New Leu	0.061218	16.335083
Russian Ruble	0.798625	1.252152
Saudi Arabian Riyal	0.047235	21.170592
Singapore Dollar	0.017435	57.354693
South African Rand	0.209180	4.780566
South Korean Won	16.464118	0.060738
Sri Lankan Rupee	4.521832	0.221149
Swedish Krona	0.128766	7.766034
Swiss Franc	0.012078	82.791812
Taiwan New Dollar	0.378313	2.643313
Thai Baht	0.458410	2.181451
Trinidadian Dollar	0.085548	11.689410
Turkish Lira	0.225816	4.428389
US Dollar	0.012596	79.389720
Venezuelan Bolivar	7089.233883	0.000141